{
    "name": "wad-rest-api-antipatterns",
    "version": "1.0.0",
    "description": "All the antipatterns in REST API development",
    "main": "dist/app.js",
    "scripts": {
        "render": "tsc && node dist/app.js",
        "start": "node dist/app.js",
        "dev": "nodemon src/app.ts",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "@types/node": "^26.0.1",
        "nodemon": "^3.1.14",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    }
}
